{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1461749623248,
        "modified": 1461749623248,
        "seen": true,
        "name": "icon.png"
      },
      "line_following_robot_2sensors_motors.xdk": {
        "previousModTime": 1461749623547,
        "modified": 1461749623547,
        "seen": true,
        "name": "line_following_robot_2sensors_motors.xdk"
      },
      "line_following_robot_2sensors_motors.xdke": {
        "previousModTime": 1461912612208,
        "modified": 1461912612208,
        "seen": true,
        "name": "line_following_robot_2sensors_motors.xdke"
      },
      "main.js": {
        "previousModTime": 1461912606152,
        "modified": 1461912606152,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1461855249619,
        "modified": 1461855249619,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1461749623259,
        "modified": 1461749623259,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1461749623527,
        "modified": 1461749623527,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {}
  }
}